#!/usr/bin/env python

RE_MEDIA_ID = Regex("c_idwat = '(?P<media_id>[^']+)'")
RE_SOURCES = Regex(r'(?i)bandwidth\=(\d+).*?resolution\=\d+x(\d+).*?\n(.+?\.m3u8[^\#]+)')

####################################################################################################
def MetadataObjectForURL(url):

    html = HTML.ElementFromString(get_page(url))

    section = html.xpath('//section[contains(@id, "content_video")]')[0]
    player = section.xpath('//div[contains(@id, "player_video")]/div[contains(@id, "contentPlayer")]/div/div/div[contains(@class, "container")]')[0]

    title = section.xpath('./div[contains(@class, "description_container")]/article/h1[contains(@class, "title")]/text()')[0]
    summary = section.xpath('./div[contains(@class, "description_container")]/article/div[contains(@class, "description")]/p/text()')[0]
    thumb = 'http:' + player.xpath('./div[contains(@class, "iframe")]/meta[contains(@itemprop, "thumbnailUrl")]/@content')[0]
    try:
        duration = int(player.xpath('./div[contains(@class, "iframe")]/meta[contains(@itemprop, "duration")]/@content')[0]) * 1000
    except:
        duration = None
    try:
        oaa = Datetime.ParseDate(player.xpath('./div[contains(@class, "iframe")]/meta[contains(@itemprop, "uploadDate")]/@content')[0])
    except:
        oaa = None

    return VideoClipObject(
        title=title,
        summary=summary,
        thumb=thumb,
        duration=duration,
        originally_available_at=oaa
    )


####################################################################################################
@deferred
def MediaObjectsForURL(url):

    hls = get_hls(url)
    if not hls:
        raise Ex.MediaExpired

    hls_page = get_page(hls)
    sources = RE_SOURCES.findall(hls_page)
    if not sources:
        raise Ex.MediaNotAvailable

    #Log(sources)  # log raw m3u8 page
    s = list()
    for (b, r, u) in sources:
        u = u.strip()
        if ('audio=' not in u) or ('video=' not in u):
            continue
        if not u.startswith('http'):
            u = hls[:hls.rfind('/')+1] + u
        s.append((int(r), int(b)/1000, u))

    Log(u"* MYTF1 Video Sources: '{0}'".format(s))
    return [
        MediaObject(
            bitrate=bit,
            audio_channels=2,
            video_resolution=str(res),
            optimized_for_streaming=True,
            parts=[
                PartObject(key=HTTPLiveStreamURL(src))
            ]
        ) for (res, bit, src) in reversed(sorted(s))
    ]

####################################################################################################
def get_page(url, cachetime=10):
    try:
        page = HTTP.Request(url, cacheTime=cachetime).content
    except:
        Log.Exception(u"Error: Cannot open '{0}' >>>".format(url))
        raise Ex.MediaNotAvailable
    return page

####################################################################################################
def GenerateAuthKey(str1, str2, str3, str4):
    return Hash.MD5('%s-%s-%s-%s-%s' % (str1, str2, str3, str2, str4))

####################################################################################################
def get_hls(prog_url):

    page = get_page(prog_url)

    mid = RE_MEDIA_ID.search(page)
    if not mid:
        raise Ex.MediaNotAvailable
    mid = mid.group('media_id')

    app_name = 'sdk/Iphone/1.0'
    key = 'W3m0#1mFI'
    compute_time = get_page('http://www.wat.tv/servertime2', cachetime=60)

    data = {
        'appName': app_name, 'method': 'getUrl', 'mediaId': mid,
        'authKey': GenerateAuthKey(mid, key, app_name, compute_time) + '/' + compute_time, 'version': '2.2.11',
        'hostingApplicationName': 'com.tf1.applitf1', 'hostingApplicationVersion': '7.4'
    }
    headers = {
        'Content-Type': 'application/x-www-form-urlencoded',
        'User-Agent': 'MYTF1/17090103 CFNetwork/811.5.4 Darwin/16.7.0'
    }

    try:
        payload = JSON.ObjectFromString(HTTP.Request('https://api.wat.tv/services/Delivery', headers=headers, cacheTime=60, values=data).content)
        return Regex(r'&?bw(?:max|min)=\d+').sub('', payload['message'])
    except:
        Log.Exception(u"Error: Cannot parse JSON Object from {}?{} >>>".format(post_url, data))
    return None
